# checkpoint

./: .gitignore  README.md  docker-compose.yml
src/: CheckPoint.csproj  Checkpoint.sln  Program.cs  Startup.cs
src/Controllers/: ContatosController.cs  DashboardController.cs  FaqController.cs  HomeController.cs  LoginController.cs  SobreController.cs  UserController.cs  UsuarioController.cs
src/Enums/: EnumPermissao.cs  EnumPermission.cs
src/Interfaces/: IUserRepository.cs  IUserService.cs
src/Migrations/: 20240217013858_CreateUser.Designer.cs  20240218020707_CreateUser.Designer.cs  20240218020707_CreateUser.cs  CheckPointContextModelSnapshot.cs
src/Models/: Comentario.cs  Comment.cs  User.cs  Usuario.cs
src/Repository/: BaseRepository.cs  ComentarioRepository.cs  UserRepository.cs  UsuarioRepository.cs
src/Repository/Context/: CheckPointContext.cs
src/Services/: UserService.cs
src/Views/Dashboard/: AprovarComentario.cshtml  CadastrarComentario.cshtml  CadastrarUsuario.cshtml  EditarComentario.cshtml  EditarExcluirComentario.cshtml  EditarExcluirUsuario.cshtml  EditarUsuario.cshtml  ListarComentario.cshtml  ListarUsuario.cshtml
src/Views/Home/: Index.cshtml
src/Views/Login/: Login.cshtml
src/Views/Shared/: _Login.cshtml  _Template.cshtml  _ViewStart.cshtml
src/Views/User/: RegisterComment.cshtml  RegisterUser.cshtml
src/Views/Usuario/: CadastrarUsuario.cshtml
src/checkpoint/: Program.cs
src/checkpoint/Controllers/: ContatosController.cs  DashboardController.cs  FaqController.cs  HomeController.cs  (+1 more)
src/pontoDigital/: Startup.cs
(+59 files in other folders)
